<!DOCTYPE html>
<html
  class="js history svg canvas csspointerevents placeholder inlinesvg hashchange supports svgasimg no-touchevents no-cssvhunit cssanimations flexbox no-flexboxtweener csstransforms csstransforms3d csstransitions flexboxlegacy webkit"
  style="">

<head>
  <title _msthash="149916" _msttexthash="3425071">Мос Эстер ГР М 4 | Хосет</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://hoset.fi/product/mos-ester-gr-m-4">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600,700,900">
  <link rel="stylesheet" href="https://hoset.fi/assets/static/v1.6.6/css/normalize.css">
  <link rel="stylesheet" href="https://hoset.fi/assets/static/v1.6.6/css/style.css">
  <script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script>
  <script type="text/javascript" id="www-widgetapi-script"
    src="https://www.youtube.com/s/player/1cc7c82c/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=AW-737136807&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="//www.youtube.com/iframe_api"></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M8L59Q7"></script>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/modernizr-3.3.1.min.js"></script>

  <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 32x32" type="image/x-icon">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!--[if lt IE 9]>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/respond.min.js"></script>
  <![endif]-->

  <meta property="og:url" content="https://hoset.fi/product/mos-ester-gr-m-4">
  <meta property="og:title" content="Mos Ester GR M 4">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:image"
    content="https://hoset.fi/assets/product/11218/5df48d996c5f8/full_298x298_mos4_ester_gr_1_2017881556_l.jpg">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M8L59Q7');</script>
  <!-- End Google Tag Manager -->
  <style type="text/css"></style>

  <link rel="stylesheet" href="./new_style.css">
  <link rel="stylesheet" href="odometer.css" />
</head>

<body class="vsc-initialized">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8L59Q7" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="container">
    <header class="header">
      <div class="h-top">
        <div class="wrap">
          <div class="ht-phone"><a href="tel:+358"></a></div>
          <div class="ht-worktime" _msthash="1133535" _msttexthash="225199" _msthidden="1">(09:00-20:00 Ma-Su)</div>

          <a href="#" class="mobile-menu"><i></i></a>

          <div class="ht-menu mobile-content hidden">
            <ul class="list-inline">
              <li>
                <a class="active" href="/" _msthash="1943851" _msttexthash="985114">Продукт</a>
                <div class="hm-pages-nav" _msthidden="7">
                  <ul class="list-inline" _msthidden="7">
                    <li _msthidden="1"><a href="/about-company" _msthash="3134755" _msttexthash="61269"
                        _msthidden="1">Hoset</a></li>
                    <li _msthidden="1"><a href="/easysteps" _msthash="3134937" _msttexthash="135395"
                        _msthidden="1">EasySteps</a></li>
                    <li _msthidden="1"><a href="/showroom" _msthash="3135119" _msttexthash="119041"
                        _msthidden="1">Showroom</a></li>
                    <li _msthidden="1"><a href="/delivery-and-payment" _msthash="3135301" _msttexthash="463736"
                        _msthidden="1">Maksaminen ja toimitus</a></li>
                    <li _msthidden="1"><a href="/contacts" _msthash="3135483" _msttexthash="211744"
                        _msthidden="1">Yhteystiedot</a></li>
                    <li _msthidden="1"><a href="/blog" _msthash="3135665" _msttexthash="58630" _msthidden="1">Blogi</a>
                    </li>
                    <li _msthidden="1"><a href="/catalogs" _msthash="3135847" _msttexthash="411853"
                        _msthidden="1">Ladattava materiaali</a></li>
                  </ul>
                </div>
              </li>
              <!--
              -->
              <li _msthidden="1">
                <form class="hm-search" action="/search" method="get" _msthidden="1">
                  <div class="form-row clearfix" _msthidden="1">
                    <div class="form-col form-col-100" _msthidden="1">
                      <label for="hm-search-input" _msthidden="1"><input id="hm-search-input" type="text" name="keyword"
                          value="" placeholder="Tuotehaku..." _msthidden="A" _msthiddenattr="3955133"
                          _mstplaceholder="167726"></label>
                      <button><i class="icon-inline icon-search"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
          </div>

          <div class="ht-account">
            <a id="login-btn" href="/login">
              <font _mstmutation="1" _msthash="290147" _msttexthash="474201">Знак</font><i
                class="icon-inline icon-login"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="h-main">
        <div class="wrap">
          <div class="hm-logo"><a href="/" _msthash="1340976" _msttexthash="632788">Хосет</a></div>

          <div class="hm-info">
            <div class="hm-phone"><a href="tel:+358"></a></div>
            <div class="hm-worktime" _msthash="1459276" _msttexthash="1288547">(09:00-20:00 Пн-Вс)</div>

            <form class="hm-search" action="/search" method="get">
              <div class="form-row clearfix">
                <div class="form-col form-col-100">
                  <label for="hm-search"><input id="hm-search" type="text" name="keyword" value=""
                      placeholder="Продукт..." _mstplaceholder="1012024"></label>
                  <button><i class="icon-inline icon-search"></i></button>
                </div>
              </div>
            </form>

            <div class="hm-cart">
              <a href="/cart" class="btn">
                <i class="icon-inline icon-responsive icon-cart"></i>
                <span _msthash="1693796" _msttexthash="805428">пустой</span>
              </a>
            </div>
          </div>

          <div class="hm-pages-nav mobile-content hidden">
            <ul class="list-inline">
              <li><a href="/about-company" _msthash="1693744" _msttexthash="632788">Хосет</a></li>
              <li><a href="/easysteps" _msthash="1693874" _msttexthash="135395">EasySteps</a></li>
              <li><a href="/showroom" _msthash="1694004" _msttexthash="803972">Шоурум</a></li>
              <li><a href="/delivery-and-payment" _msthash="1694134" _msttexthash="2945761">Оплата и доставка</a></li>
              <li><a href="/contacts" _msthash="1694264" _msttexthash="4656743">Контактная информация</a></li>
              <li><a href="/blog" _msthash="1694394" _msttexthash="474175">Блог</a></li>
              <li><a href="/catalogs" _msthash="1694524" _msttexthash="5412420">Перезаряжаемый материал</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="h-menu">
        <div class="wrap">
          <ul class="h-menu-list list-unstyled">
            <li><a href="/catalog/stairs"><span _msthash="2003950" _msttexthash="1180387">Лестница</span></a></li>
            <li><a href="/catalog/tile"><span _msthash="2004223" _msttexthash="799903">Плитки</span></a></li>
            <li><a href="/catalog/parquet"><span _msthash="2004496" _msttexthash="2654392">Паркет и ламинат</span></a>
            </li>
            <li><a href="/catalog/decking"><span _msthash="2004769" _msttexthash="2658370">Террасная доска</span></a>
            </li>
            <li><a href="/catalog/stretch-ceiling"><span _msthash="2005042" _msttexthash="2664493">Виниловые
                  крыши</span></a></li>
            <li><a href="/catalog/the-door"><span _msthash="2005315" _msttexthash="628589">Двери</span></a></li>
            <li><a href="/catalog/childrens-furniture"><span _msthash="2005588" _msttexthash="2378103">Детская
                  мебель</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/sliding-door-cabinets"><span _msthash="2005861"
                  _msttexthash="5662072">Шкафы-раздвижные дверные</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/furniture"><span _msthash="2006134"
                  _msttexthash="799760">Мебель</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/keittio"><span _msthash="2061605" _msttexthash="3593512">Кухня
                  и светильники</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/mirrors-mirror-cabins"><span _msthash="2061891"
                  _msttexthash="5834868">Зеркала и зеркальные шкафы</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/lamp"><span _msthash="2062177"
                  _msttexthash="632424">Лампы</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/eco-furniture"><span _msthash="2062463"
                  _msttexthash="1179399">Параметр</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/cabinets-for-wet-premises"><span _msthash="2062749"
                  _msttexthash="5423418">Мебель для ванной комнаты</span></a></li>
            <li class="menu-hidden-md"><a href="/catalog/paintings"><span _msthash="2063035"
                  _msttexthash="984932">Таблицы</span></a></li>

            <li class="h-menu-more" _msthidden="9">
              <a _msthidden="1"><span _msthidden="1">
                  <font _mstmutation="1" _msthash="2565251" _msttexthash="211172" _msthidden="1">Näytä kaikki</font><i
                    class="icon-inline icon-more"></i>
                </span></a>
              <ul class="list-unstyled" _msthidden="8">
                <li _msthidden="1"><a href="/catalog/sliding-door-cabinets" _msthash="1999725" _msttexthash="280332"
                    _msthidden="1">Liukuovi-kaapit</a></li>
                <li _msthidden="1"><a href="/catalog/furniture" _msthash="1999855" _msttexthash="137371"
                    _msthidden="1">Kalusteet</a></li>
                <li _msthidden="1"><a href="/catalog/keittio" _msthash="1999985" _msttexthash="649077"
                    _msthidden="1">Keittiö- &amp; kiinto-kalusteet</a></li>
                <li _msthidden="1"><a href="/catalog/mirrors-mirror-cabins" _msthash="2000115" _msttexthash="371748"
                    _msthidden="1">Peilit &amp; peilikaapit</a></li>
                <li _msthidden="1"><a href="/catalog/lamp" _msthash="2000245" _msttexthash="157521"
                    _msthidden="1">Valaisimet</a></li>
                <li _msthidden="1"><a href="/catalog/eco-furniture" _msthash="2000375" _msttexthash="155662"
                    _msthidden="1">Parametria</a></li>
                <li _msthidden="1"><a href="/catalog/cabinets-for-wet-premises" _msthash="2000505" _msttexthash="503477"
                    _msthidden="1">Kylpyhuoneen kalusteet</a></li>
                <li _msthidden="1"><a href="/catalog/paintings" _msthash="2000635" _msttexthash="80288"
                    _msthidden="1">Taulut</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="content wrap">
      <div class="pull-right">
        <a class="btn print_me">
          <span _msthash="628498" _msttexthash="1183000">Печатать</span>
        </a>
      </div>
      <div class="breadcrumbs">
        <font _mstmutation="1" _msthash="756509" _msttexthash="10937017"><a href="/" _mstmutation="1"
            _istranslated="1">Домашняя</a> <span class="b-sep" _mstmutation="1" _istranslated="1">|</span> <a
            href="/catalog/tile" _mstmutation="1" _istranslated="1">Плитка</a> <span class="b-sep" _mstmutation="1"
            _istranslated="1">|</span> <a href="/catalog/mosaic" _mstmutation="1" _istranslated="1">Мозаика</a> <span
            class="b-sep" _mstmutation="1" _istranslated="1">|</span> Мос Эстер ГР М 4</font>
      </div>
      <div id="product" class="product clearfix" data-id="11218" data-title="Mos Ester GR M 4"
        data-url="https://hoset.fi/product/mos-ester-gr-m-4" data-sku="19490HT" data-price="107.71">
        <h1><a class="back-link" href="https://hoset.fi/catalog/mosaic"></a>
          <font _mstmutation="1" _msthash="369434" _msttexthash="1848548">Мос Эстер ГР М 4 </font><span
            _msthash="368420" _msttexthash="1509859">Код товара: 19490HT</span>
        </h1>

        <div class="product-gallery-wrap">
          <div class="product-gallery" data-assets="https://hoset.fi/assets" data-pid="11218">
            <style></style>
            <div class="fotorama--hidden"></div>
            <div class="fotorama fotorama-default fotorama1631636920873" data-auto="false">
              <div
                class="fotorama__wrap fotorama__wrap--css3 fotorama__wrap--slide fotorama__wrap--toggle-arrows fotorama__wrap--no-shadows fotorama__wrap--no-controls"
                style="width: 100%; min-width: 0px; max-width: 560px;">
                <div class="fotorama__stage" style="width: 560px; height: 386px;">
                  <div class="fotorama__stage__shaft"
                    style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); width: 560px; margin-left: 0px;">
                    <div class="fotorama__stage__frame fotorama__loaded fotorama__loaded--img fotorama__active"
                      style="left: 0px;"><img
                        src="https://hoset.fi/assets/product/11218/5df48d996c5f8/full_298x298_mos4_ester_gr_1_2017881556_l.jpg"
                        class="fotorama__img" style="width: 384.553px; height: 386px; left: 87.7237px; top: 0px;"></div>
                  </div>
                  <div class="fotorama__arr fotorama__arr--prev fotorama__arr--disabled" tabindex="-1" role="button"
                    disabled="disabled" style="display: none;"></div>
                  <div class="fotorama__arr fotorama__arr--next fotorama__arr--disabled" tabindex="-1" role="button"
                    disabled="disabled" style="display: none;"></div>
                  <div class="fotorama__video-close"></div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="product-content">
          <div id="product-buy" class="product-buy">


            <div class="product-buy-wrap">
              <div class="pb-price">
                <div class="pb-price-block">
                  <div class="pb-price-value active large" data-price="107.71" data-options-price="0"><span
                      _msthash="1022619" _msttexthash="1090180">122.40е евро</span> <small>
                      <font _mstmutation="1" _msthash="1886534" _msttexthash="336505">за м</font><sup _msthash="1820026"
                        _msttexthash="4550">2</sup>
                    </small></div>
                </div>
              </div>
              <div class="pb-add-to-cart">
                <div class="pb-qty-tip" _msthash="751829" _msttexthash="1617941">Количество</div>
                <form class="pb-form" action="/cart" method="post">
                  <div class="pb-qty-input">
                    <div class="pcc-group">
                      <input type="hidden" name="action" value="add">
                      <input type="hidden" name="cart[product_id]" value="11218">
                      <input id="pb-qty" type="text" name="cart[qty]" value="1" autocomplete="off">
                      <a href="#" class="pcc-btn pcc-btn-up"></a>
                      <a href="#" class="pcc-btn pcc-btn-down"></a>
                    </div>
                    <div class="pb-qty-amount">
                      <font _mstmutation="1" _msthash="1824186" _msttexthash="177710"><span _mstmutation="1"
                          _istranslated="1">1.76 м</span></font><sup _msthash="1758965" _msttexthash="4550">2</sup>
                    </div>
                  </div>
                  <div class="pb-add-btn"><button class="btn"><i class="icon-inline icon-responsive icon-cart"></i>
                      <font _mstmutation="1" _msthash="2040948" _msttexthash="3263949">Добавить в корзину</font>
                    </button></div>
                  <div class="pb-calculate"><a id="pb-calculate" href="#" _msthash="1077492"
                      _msttexthash="3601741">Рассчитать и купить</a></div>
                </form>
              </div>
            </div>
          </div>



          <div id="product-properties" class="product-properties">
            <table>
              <tbody>
                <tr class="product-row">
                  <td _msthash="1606241" _msttexthash="980642">Длина мм</td>
                  <td _msthash="1606371" _msttexthash="17030">298</td>
                </tr>
                <tr class="product-row">
                  <td _msthash="1606436" _msttexthash="1179711">Ширина мм</td>
                  <td _msthash="1606566" _msttexthash="17030">298</td>
                </tr>
                <tr class="product-row">
                  <td>
                    <font _mstmutation="1" _msthash="2066220" _msttexthash="2683928">Размер упаковки m</font><sup
                      _msthash="1996332" _msttexthash="4550">2</sup>
                  </td>
                  <td _msthash="1606761" _msttexthash="22984">0.88</td>
                </tr>
                <tr class="product-row">
                  <td _msthash="1606826" _msttexthash="2373943">Пакеты в пакете</td>
                  <td _msthash="1606956" _msttexthash="9451">10</td>
                </tr>
                <tr>
                  <td _msthash="1607021" _msttexthash="476047">Цвет</td>
                  <td _msthash="1607151" _msttexthash="983645">Матовый</td>
                </tr>
                <tr class="hidden-row hidden" _msthidden="2">
                  <td _msthash="1607216" _msttexthash="99255" _msthidden="1">Paksuus</td>
                  <td _msthash="1607346" _msttexthash="45721" _msthidden="1">9,5 mm</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td class="text-center" colspan="2">
                    <a class="collapsed" href="#"><span class="pp-more" _msthash="1858649"
                        _msttexthash="1854801">Показать все</span><span class="pp-less" _msthash="2344225"
                        _msttexthash="315497" _msthidden="1">Näytä vähemmän</span><i
                        class="icon-inline icon-pp-arrow-down"></i></a>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>

      <div class="product-extra">
        <ul id="pe-tabs" class="pe-tabs list-inline">
          <li><a class="active" href="#" _msthash="268008" _msttexthash="3601741">Рассчитать и купить</a></li>
          <!--
  -->
          <li><a href="#" class="" _msthash="268009" _msttexthash="2945761">Оплата и доставка</a></li>
        </ul>
        <div class="pe-panes">
          <div class="pe-pane">
            <form id="product-calculation" class="pe-calculation" action="/cart" method="post">
              <div class="pec-block">
                <label for="room-area">
                  <font _mstmutation="1" _msthash="1350180" _msttexthash="3317132">Площадь покрытия (м)</font><sup
                    _msthash="1293175" _msttexthash="4550">2</sup>
                  <font _mstmutation="1" _msthash="1350181" _msttexthash="9763">):</font>
                </label>
                <div class="pcc-group">
                  <input id="room-area" type="text" value="1" data-size="0.88" autocomplete="off">
                  <a href="#" class="pcc-btn pcc-btn-up"></a>
                  <a href="#" class="pcc-btn pcc-btn-down"></a>
                </div>
              </div>
              <div class="pec-sign hidden">+</div>
              <div class="pec-block hidden" _msthidden="1">
                <label for="room-reserve" _msthash="981266" _msttexthash="82446" _msthidden="1">Hukka % *:</label>
                <div class="pcc-group">
                  <input id="room-reserve" type="text" value="0%" autocomplete="off">
                  <a href="#" class="pcc-btn pcc-btn-up"></a>
                  <a href="#" class="pcc-btn pcc-btn-down"></a>
                </div>
              </div>
              <div class="pec-sign">=</div>
              <div class="pec-block">
                <label for="room-pcs" _msthash="981760" _msttexthash="1617941">Количество</label>
                <div class="pcc-group">
                  <input type="hidden" name="action" value="add">
                  <input type="hidden" name="cart[product_id]" value="11218">
                  <input id="room-pcs" type="text" name="cart[qty]" value="1" autocomplete="off">
                  <a href="#" class="pcc-btn pcc-btn-up"></a>
                  <a href="#" class="pcc-btn pcc-btn-down"></a>
                </div>
                <span class="room-total">(<font _mstmutation="1" _msthash="1297972" _msttexthash="177710"><span
                      _mstmutation="1" _istranslated="1">1.76 м</span></font><sup _msthash="1241890"
                    _msttexthash="4550">2</sup>)</span>
              </div>

              <div class="pec-total">
                <!-- <span>Kaikki yhteensä</span> -->
                <span class="pec-total-amount" data-price="107.71" _msthash="935038" _msttexthash="1090830">215.42е
                  евро</span>
                <div class="pec-add-btn"><button class="btn"><i class="icon-inline icon-responsive icon-cart"></i>
                    <font _mstmutation="1" _msthash="1787084" _msttexthash="3263949">Добавить в корзину</font>
                  </button></div>
              </div>
            </form>
            <hr>
            <div class="pe-info">
              <p _msthash="1499017" _msttexthash="18363670">Продажа в полной упаковке. Размер упаковки: 107.71€</p>
              <p>
                <font _mstmutation="1" _msthash="1933516" _msttexthash="3099551">Размер упаковки: 0.88 м</font><sup
                  _msthash="1867229" _msttexthash="4550">2</sup>
              </p>
              <p _msthash="1499251" _msttexthash="146218163"> * Не забывайте учитывать трудовые ресурсы материала при
                расчетах количества. <br _istranslated="1"> В зависимости от формы или размеров материала рекомендуется
                процент отходов около 5-10%. </p>
            </div>
            <!-- <div class="pe-calculate-toggle">
              <button id="calculator-toggle" type="button" class="btn open"><i></i><span _msthash="578799"
                  _msttexthash="3584217">Счетчик материалов</span></button>
            </div> -->
          </div>
          <div class="pe-pane hidden" _msthidden="9">
            <h2 _msthash="1216527" _msttexthash="119457" _msthidden="1">Toimitus</h2>
            <p _msthash="1169402" _msttexthash="197734381" _msthidden="1">Tuotteiden toimitusaika on 5 vrk - 6 vk
              tuotteesta riippuen. Toimitusaika ilmoitetaan asiakkaalle tilauksen yhteydessä lähetettävällä
              tilausvahvistuksella. Ostajan on mahdollista myöhäistää toimitusaikaa 2 arkipäivän kuluessa
              tilausvahvistuksen päiväyksestä. Myyjän suunnittelua, mitoitusta tai asennusta vaativissa tuotteissa
              toimitusajankohta sovitaan aina erikseen.Toimituskulujen määrä ilmoitetaan ennen kuin Ostaja hyväksyy
              tilauksen verkkokaupassa. Ostaja voi valita toimitustavaksi joko toimituksen ilmoittamaansa osoitteeseen
              tai lähimpään postin toimipisteeseen.</p>
            <p><br></p>
            <h2 _msthash="1216528" _msttexthash="155779" _msthidden="1">Maksaminen</h2>
            <p _msthidden="1">
              <font _mstmutation="1" _msthash="1556919" _msttexthash="5050058" _msthidden="1">Tuotteet on mahdollista
                maksaa verkkopankissa, luottokortilla, osamaksulla tai laskulla.</font>
              <o:p></o:p>
            </p>
            <p _msthidden="1">
              <font _mstmutation="1" _msthash="1556920" _msttexthash="27877785" _msthidden="1">Verkkopankki- tai
                luottokorttimaksut suoritetaan verkkokaupan tilauksen hyväksymisen yhteydessä ja alle 5 000 euron
                laskutuskokonaisuudet laskutetaan kokonaisuudessaan tilausvahvistuksen lähettämisen jälkeen.</font>
              <o:p></o:p>
            </p>
            <p _msthash="1169403" _msttexthash="61286108" _msthidden="1">Yli 5 000 euron tilauskokonaisuuksissa
              Ostajalta laskutetaan tilausvaiheessa 30 % ennakkomaksu kokonaiskauppahinnasta. Loppuosa kauppahinnasta
              laskutetaan toimituserittäin ko. toimituserän tultua toimitetuksi Ostajan ilmoittamaan
              toimitusosoitteeseen ja ennakkomaksu hyvitetään Ostajalle viimeisessä maksuerässä.</p>
            <p><br></p>
            <h2 _msthash="1216529" _msttexthash="742092" _msthidden="1">Ilmainen 14 vrk palautusoikeus</h2>
            <p _msthash="1169404" _msttexthash="27407549" _msthidden="1">INOREX verkkokaupassa kaupankäynti on
              riskitöntä. Mikäli tuotteessa ilmenee virheitä, ota välittömästi yhteyttä asiakaspalveluumme, jotta voimme
              sopia tuotteen korjaamisesta, korvaamisesta tai palauttamisesta.</p>
            <p _msthash="1169405" _msttexthash="92065844" _msthidden="1">Virheettömän tuotteen palauttaminen on
              asiakkaalle maksutonta, mikäli tuote voidaan jättää suoraan ja sellaisenaan postin kuljetettavaksi, eikä
              palautus kokonsa tai painonsa takia edellytä postin erilliskäsittelyä tai muutakaan erilliskuljetusta.
              Muussa tapauksessa palautuskustannukset veloitetaan asiakkaalta.Palautusoikeus koskee vain
              kuluttaja-asiakkaita.Maksu, toimitus ja palautusoikeus.</p>
          </div>
        </div>
      </div>

      <div class="product-calculator" _mstvisible="0">
        <div class="product-calculator__content">
          <div class="product-calculator__img product-calculator-img">
            <div class="product-calculator-img__head">
              <div class="product-calculator-img__square"></div>
              <div class="product-calculator-img__width">
                <img src="./img/arrow.svg" alt="">
                <span class="product-calculator-img__line"></span>
                <span class="product-calculator-img__num">40</span>
                <span class="product-calculator-img__line"></span>
                <img src="./img/arrow.svg" alt="">
              </div>
            </div>
            <div class="product-calculator-img__body">
              <div class="product-calculator-img__height">
                <img src="./img/arrow.svg" alt="">
                <span class="product-calculator-img__line"></span>
                <span class="product-calculator-img__num">40</span>
                <span class="product-calculator-img__line"></span>
                <img src="./img/arrow.svg" alt="">
              </div>
              <div class="product-calculator-img__span"><span><img src="./img/bg-calc.png" alt=""></span></div>
            </div>
          </div>
          <div class="product-calculator__data product-calculator-data">
            <div class="product-calculator-data__select-block">
              <div class="product-calculator-data__select-title">Варианты размеров (ВхШ)</div>
              <div class="product-calculator-data__select-item">
                <div class="product-calculator-data__select-item-title">Выбрать...</div>
                <div class="product-calculator-data__select-item-title-row">
                  <div class="product-calculator-data__select-item-title-elem"><span>50</span> x <span>50</span> - <span>150 €</span></div>
                  <div class="product-calculator-data__select-item-title-elem"><span>50</span> x <span>60</span> - <span>200 €</span></div>
                  <div class="product-calculator-data__select-item-title-elem"><span>60</span> x <span>80</span> - <span>250 €</span></div>
                  <div class="product-calculator-data__select-item-title-elem"><span>80</span> x <span>100</span> - <span>350 €</span></div>
                </div>
              </div>
            </div>
            <div class="product-calculator-data__input-block">
              <div class="product-calculator-data__input-item">
                <div class="product-calculator-data__input-text"><span>Высота, см</span> (от 40 до 250)</div>
                <div class="product-calculator-data__input-input product-calculator-data-input-height">
                  <input type="text" value="40">
                </div>
              </div>
              <div class="product-calculator-data__input-item">
                <div class="product-calculator-data__input-text"><span>Ширина, см</span> (от 40 до 250)</div>
                <div class="product-calculator-data__input-input product-calculator-data-input-width">
                  <input type="text" value="40">
                </div>
              </div>
            </div>
            <div class="product-calculator-data-quantity">
              <div class="product-calculator-data-quantity__title">Количество</div>
              <div class="product-calculator-data-quantity__conteiner">
                <input type="hidden" name="action" value="add">
                <input type="hidden" name="cart[product_id]" value="11218">
                <input id="pb-qty" type="text" name="cart[qty]" value="1" autocomplete="off" class="product-calculator-data-quantity__input">
                <a href="#" class="product-calculator-data-quantity__btn product-calculator-data-quantity__up"></a>
                <a href="#" class="product-calculator-data-quantity__btn product-calculator-data-quantity__down"></a>
              </div>
            </div>
            <div class="product-calculator-data__cart">
              <div class="product-calculator-data__block-price">
                <div class="product-calculator-data__price"><span id="odometer" class="odometer">107.71</span><span>€</span></div>
                <div class="product-calculator-data__s">20 м2</div>
              </div>
              <div class="product-calculator-data__btn">
                <button class="btn">
                  <i class="icon-inline icon-responsive icon-cart"></i>
                  <font _mstmutation="1" _msthash="1787084" _msttexthash="3263949">Добавить в корзину</font>
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-bottom">
      <div class="home-promo-banner"
        style="background-image: url(https://hoset.fi/assets/banner/5a3cbabb519b0/img_1207.png.jpeg);">
        <div class="wrap">
          <div class="hpb-title" _msthash="974779" _msttexthash="135395">EasySteps</div>
        </div>
        <a href="http://hoset.fi/easysteps"></a>
      </div>
      <!-- /.home-promo-banner -->

      <div class="wrap">
        <div class="home-services">
          <div class="hs-title block-title text-center" _msthash="975377" _msttexthash="2957019">Монтажные услуги</div>
          <div class="hs-subtitle text-center" _msthash="975520" _msttexthash="89927617">Свяжитесь с нашим обслуживающим
            персоналом, если вам нужна профессиональная услуга по установке продуктов по вашему выбору.</div>

          <div class="hs-block">
            <div class="hsb-bg"
              style="background-image: url(https://hoset.fi/assets/static/v1.6.6/images/services.png);"></div>
            <div class="hsb-tip" _msthash="1278485" _msttexthash="800371">Услуги</div>
            <div class="hsb-title" _msthash="1278628" _msttexthash="8425235">Все, что вам нужно от одного канала</div>
            <ul class="hsb-list list-unstyled">
              <li><a href="/easysteps" _msthash="1498185" _msttexthash="135395">EasySteps</a></li>
              <li><a href="/stacking-of-a-parquet" _msthash="1498315" _msttexthash="3923595">Дизайнерские услуги</a>
              </li>
              <li><a href="/pouring-floors" _msthash="1498445" _msttexthash="2462018">3D визуализация</a></li>
              <li><a href="/laying-tiles" _msthash="1498575" _msttexthash="5826171">Услуги по учету материалов</a></li>
              <li><a href="/wallpapering" _msthash="1498705" _msttexthash="2957019">Монтажные услуги</a></li>
            </ul>
          </div>
        </div>
        <!-- /.home-services -->

        <div class="home-benefits">
          <div class="hs-title block-title text-center" _msthash="975819" _msttexthash="5211219">Почему мне нужно
            выбрать HOSET?</div>
          <div class="hs-subtitle text-center" _msthash="975962" _msttexthash="74473555">Клиент всегда направляет наши
            операции в первую очередь. Мы прислушиваемся к клиенту и действуем соответственно.</div>
          <div class="hb-list">
            <div class="hb-item">
              <div class="hbi-icon"><i class="icon-inline icon-responsive icon-b-1"></i></div>
              <div class="hbi-title" _msthash="1621854" _msttexthash="2386956">Доступные цены</div>
              <div class="hbi-intro" _msthash="1621997" _msttexthash="180422840">Мы предлагаем исключительную
                возможность как для потребителей, так и для профессионалов приобретать качественные продукты и услуги
                непосредственно у импортера без посредников.</div>
            </div>
            <!--
      -->
            <div class="hb-item">
              <div class="hbi-icon"><i class="icon-inline icon-responsive icon-b-2"></i></div>
              <div class="hbi-title" _msthash="1621855" _msttexthash="8578765">Демонстрационный режим продукта</div>
              <div class="hbi-intro" _msthash="1621998" _msttexthash="137281924">Мы хотим помочь вам принять решение,
                когда вам нужно быть уверенным в своем выборе, физически принеся вам выбранные части нашего
                высококачественного выбора.</div>
            </div>
            <!--
      -->
            <div class="hb-item">
              <div class="hbi-icon"><i class="icon-inline icon-responsive icon-b-3"></i></div>
              <div class="hbi-title" _msthash="1621856" _msttexthash="2113774">Большой выбор</div>
              <div class="hbi-intro" _msthash="1621999" _msttexthash="173842812">Наша услуга 3D-визуализации поможет вам
                понять результат вашего проекта уже на стадии проектирования и облегчает выбор материалов и решений до
                принятия окончательных решений.</div>
            </div>
            <!--
      -->
            <div class="hb-item">
              <div class="hbi-icon"><i class="icon-inline icon-responsive icon-b-4"></i></div>
              <div class="hbi-title" _msthash="1621857" _msttexthash="6258811">Профессиональный персонал</div>
              <div class="hbi-intro" _msthash="1622000" _msttexthash="43595162">Наш обслуживающий и профессиональный
                персонал готов обслужить Вас по вопросам 044 744 1465 и в myynti@hoset.fi</div>
            </div>
            <!--
      -->
            <div class="hb-item">
              <div class="hbi-icon"><i class="icon-inline icon-responsive icon-b-5"></i></div>
              <div class="hbi-title" _msthash="1621858" _msttexthash="3259867">Все из одного места</div>
              <div class="hbi-intro" _msthash="1622001" _msttexthash="262059161">Внутренние и наружные решения для всех
                типов строительных и ремонтных проектов без особых усилий из одного канала. Все предприятие с одним
                контрактом или одной поставкой материала в соответствии с вашими потребностями.</div>
            </div>
          </div>
        </div>
        <!-- /.home-benefits -->
      </div>
    </div>
    <!-- /.page-bottom -->
    <footer class="footer">
      <div class="wrap">
        <div class="f-sections">
          <div class="f-section">
            <div class="fs-title" _msthash="1476943" _msttexthash="985114">Продукт</div>
            <ul class="fs-list list-unstyled">
              <li><a href="/catalog/stairs" _msthash="1713556" _msttexthash="1180387">Лестница</a></li>
              <li><a href="/catalog/tile" _msthash="1713686" _msttexthash="799903">Плитки</a></li>
              <li><a href="/catalog/parquet" _msthash="1713816" _msttexthash="2654392">Паркет и ламинат</a></li>
              <li><a href="/catalog/decking" _msthash="1713946" _msttexthash="2658370">Террасная доска</a></li>
              <li><a href="/catalog/stretch-ceiling" _msthash="1714076" _msttexthash="2664493">Виниловые крыши</a></li>
              <li><a href="/catalog/the-door" _msthash="1714206" _msttexthash="628589">Двери</a></li>
              <li><a href="/catalog/childrens-furniture" _msthash="1714336" _msttexthash="2378103">Детская мебель</a>
              </li>
              <li><a href="/catalog/sliding-door-cabinets" _msthash="1714466" _msttexthash="5662072">Шкафы-раздвижные
                  дверные</a></li>
              <li><a href="/catalog/furniture" _msthash="1714596" _msttexthash="799760">Мебель</a></li>
              <li><a href="/catalog/keittio" _msthash="1771536" _msttexthash="3593512">Кухня и светильники</a></li>
              <li><a href="/catalog/mirrors-mirror-cabins" _msthash="1771679" _msttexthash="5834868">Зеркала и
                  зеркальные шкафы</a></li>
              <li><a href="/catalog/lamp" _msthash="1771822" _msttexthash="632424">Лампы</a></li>
              <li><a href="/catalog/eco-furniture" _msthash="1771965" _msttexthash="1179399">Параметр</a></li>
              <li><a href="/catalog/cabinets-for-wet-premises" _msthash="1772108" _msttexthash="5423418">Мебель для
                  ванной комнаты</a></li>
              <li><a href="/catalog/paintings" _msthash="1772251" _msttexthash="984932">Таблицы</a></li>
            </ul>
          </div>
          <!--
          -->
          <div class="f-section">
            <div class="fs-title" _msthash="1476944" _msttexthash="800371">Услуги</div>
            <ul class="fs-list list-unstyled">
              <li><a href="/stacking-of-a-parquet" _msthash="1713557" _msttexthash="3923595">Дизайнерские услуги</a>
              </li>
              <li><a href="/pouring-floors" _msthash="1713687" _msttexthash="2462018">3D визуализация</a></li>
              <li><a href="/laying-tiles" _msthash="1713817" _msttexthash="5826171">Услуги по учету материалов</a></li>
              <li><a href="/wallpapering" _msthash="1713947" _msttexthash="2957019">Монтажные услуги</a></li>
              <li><a href="/easysteps" _msthash="1714077" _msttexthash="135395">EasySteps</a></li>
            </ul>
          </div>
          <!--
          -->
          <div class="f-section">
            <div class="fs-title" _msthash="1476945" _msttexthash="2955277">Условия поставки</div>
            <ul class="fs-list list-unstyled">
              <li><a href="/toimitusehdot" _msthash="1713558" _msttexthash="2955277">Условия поставки</a></li>
              <li><a href="/payment-and-delivery" _msthash="1713688" _msttexthash="2945761">Оплата и доставка</a></li>
              <li><a href="/privacy" _msthash="1713818" _msttexthash="7143656">Политика конфиденциальности</a></li>
              <li><a href="/catalogs" _msthash="1713948" _msttexthash="5412420">Перезаряжаемый материал</a></li>
            </ul>
          </div>
          <!--
          -->
          <div class="f-section">
            <div class="fs-title" _msthash="1476946" _msttexthash="4656743">Контактная информация</div>
            <ul class="fs-list list-unstyled">
              <li _msthash="1713559" _msttexthash="3272958">Электронная почта</li>
              <li><a href="mailto:myynti@hoset.fi" _msthash="1713689" _msttexthash="275249">myynti@hoset.fi</a></li>
            </ul>
          </div>
          <!--
          -->
          <div class="f-section">
            <div class="fs-title" _msthash="1476947" _msttexthash="802568">Статус</div>
            <ul class="fs-list list-unstyled">
              <li _msthash="1713560" _msttexthash="3599830">Телефонная станция</li>
              <li _msthash="1713690" _msttexthash="2398513">ежедневно с 09:00 до 22:00</li>
              <li class="fs-social">
                <ul class="list-inline">
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.f-sections -->

        <div class="f-bottom clearfix">
          <div class="f-copy" _msthash="1148966" _msttexthash="13652392">© 2021 Интернет-магазин HOSET. Все права
            защищены</div>
          <div class="f-developers">
            <font _mstmutation="1" _msthash="1539694" _msttexthash="17818944">
              <div class="f-developer" _mstmutation="1" _istranslated="1">Дизайн: <a href="#"
                  _istranslated="1">ДругоеЗемело</a> </div>
              <div class="f-developer" _mstmutation="1" _istranslated="1"> <a
                  href="https://www.facebook.com/evgenii.syrotenko" target="_blank" rel="nofollow"
                  _istranslated="1">застройка: Евгений.Сиротенко</a> </div>
            </font>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div id="login-popup" class="login-popup mfp-hide" _msthidden="9">
    <div class="auth-wrap" _msthidden="5">
      <div class="popup-title" _msthash="521599" _msttexthash="323128" _msthidden="1">Kirjaudu sisään</div>
      <form action="/login" method="post" data-type="login" novalidate="" _msthidden="4">
        <div class="form-row clearfix" _msthidden="1">
          <div class="form-col form-col-100" _msthidden="1">
            <label for="login-email" _msthash="1516099" _msttexthash="327145" _msthidden="1">Käyttäjätunnus</label>
            <input id="login-email" type="email" name="login[login]">
          </div>
        </div>
        <div class="form-row clearfix" _msthidden="2">
          <div class="form-col form-col-100" _msthidden="2">
            <label for="login-password" _msthash="1516424" _msttexthash="110708" _msthidden="1">Salasana</label>
            <input id="login-password" type="password" name="login[password]">
            <a href="/reset" _msthash="1283750" _msttexthash="439816" _msthidden="1">Unohditko salasanasi?</a>
          </div>
        </div>
        <div class="form-row form-row-btn clearfix" _msthidden="1">
          <div class="form-col form-col-100" _msthidden="1">
            <button class="btn" _msthash="1585051" _msttexthash="323128" _msthidden="1">Kirjaudu sisään</button>
          </div>
        </div>
      </form>
    </div>
    <div class="auth-wrap hidden" _msthidden="4">
      <div class="popup-title" _msthash="521820" _msttexthash="288860" _msthidden="1">Salasanan vaihto</div>
      <form action="/reset" method="post" data-type="reset" novalidate="" _msthidden="3">
        <div class="form-row clearfix" _msthidden="2">
          <div class="form-col form-col-100" _msthidden="2">
            <label for="reset-email" _msthash="1516593" _msttexthash="915343" _msthidden="1">Käyttäjätunnus tai
              sähköposti</label>
            <input id="reset-email" type="email" name="reset[login]">
            <a href="/login" _msthash="1283919" _msttexthash="787345" _msthidden="1">kirjaudu omalle käyttäjälle</a>
          </div>
        </div>
        <div class="form-row form-row-btn clearfix" _msthidden="1">
          <div class="form-col form-col-100" _msthidden="1">
            <button class="btn" _msthash="1585220" _msttexthash="93834" _msthidden="1">Palauta</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '606264733184130');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=606264733184130&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="https://hoset.fi/assets/static/v1.6.6/js/jquery-2.2.2.min.js"><\/script>')</script>

  <script src="https://hoset.fi/assets/static/lang/Q5ojAd8v/fi.js"></script>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/plugins.js"></script>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/app.js"></script>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/product.js"></script>
  <script type="text/javascript"
    id="gtm-scroll-tracking">(function (l, m, b) {
              function r() { if (!l.querySelector || !l.body.getBoundingClientRect) return !1; b.dataLayerName = b.dataLayerName || "dataLayer"; b.distances = b.distances || {}; v(); t(m, "scroll", z(v, 500)) } function w(a, h, d, e, f) { var g; for (g = 0; g < h.length; g++) { var c = parseInt(h[g], 10), k = "%" !== d ? c + f : c / 100 * e + f; c += d; k <= e + f && (a[c] = k) } return a } function x(a, h) { a = parseInt(a, 10); h /= a; var d = [], e; for (e = 1; e < h + 1; e++)d.push(e * a); return d } function v() {
                var a = y(b.bottom), h = y(b.top); var d = l.body; var e = l.documentElement; d = Math.max(d.scrollHeight,
                  d.offsetHeight, e.clientHeight, e.scrollHeight, e.offsetHeight); h && (d -= h); a && (d = a - (h || 0)); d -= 5; e = h || 0; var f = A() || {}, g = [], c = [], k; if (b.distances.percentages && (b.distances.percentages.each && (g = g.concat(b.distances.percentages.each)), b.distances.percentages.every)) for (k = 0; k < b.distances.percentages.every.length; k++)g = x(b.distances.percentages.every[k], 100), g = c.concat(g); if (b.distances.pixels && (b.distances.pixels.each && (c = c.concat(b.distances.pixels.each)), b.distances.pixels.every)) for (k = 0; k < b.distances.pixels.every.length; k++) {
                    var n =
                      x(b.distances.pixels.every[k], d); c = c.concat(n)
                  } f = w(f, g, "%", d, e); d = f = w(f, c, "px", d, e); e = void 0 !== m.pageXOffset; f = "CSS1Compat" === (l.compatMode || ""); e = e ? m.pageYOffset : f ? l.documentElement.scrollTop : l.body.scrollTop; e = parseInt(e, 10); f = parseInt; c = "CSS1Compat" === l.compatMode ? l.documentElement : l.body; c = c.clientHeight; e += f(c, 10); for (var p in d) if (f = d[p], e > f && !q[p] && f < (a || Infinity) && f > (h || 0)) if (q[p] = !0, f = p, c = m.GoogleAnalyticsObject, "undefined" === typeof m[b.dataLayerName] || b.forceSyntax) if ("function" === typeof m[c] &&
                    "function" === typeof m[c].getAll && 2 !== b.forceSyntax) m[c]("send", "event", b.category, f, b.label, { nonInteraction: 1 }); else "undefined" !== typeof m._gaq && 1 !== b.forceSyntax && m._gaq.push(["_trackEvent", b.category, f, b.label, 0, !0]); else m[b.dataLayerName].push({ event: "scrollTracking", attributes: { distance: f, label: b.label } })
              } function y(a) { if ("number" === typeof a || parseInt(a, 10)) return parseInt(a, 10); try { var h = 1 === a.nodeType ? a : l.querySelector(a); return u(h) } catch (d) { } } function z(a, h) {
                var d, e, f, g = null, c = 0, k = function () {
                  c =
                  new Date; g = null; f = a.apply(d, e)
                }; return function () { var n = new Date; c || (c = n); var p = h - (n - c); d = this; e = arguments; 0 >= p ? (clearTimeout(g), g = null, c = n, f = a.apply(d, e)) : g || (g = setTimeout(k, p)); return f }
              } function t(a, h, d) { if (a.addEventListener) a.addEventListener(h, d); else if (a.attachEvent) a.attachEvent("on" + h, function (e) { d.call(a, e) }); else if ("undefined" === typeof a["on" + h] || null === a["on" + h]) a["on" + h] = function (e) { d.call(a, e) } } function u(a) {
                a = a.getBoundingClientRect().top; var h = void 0 !== m.pageYOffset ? m.pageYOffset :
                  (l.documentElement || l.body.parentNode || l.body).scrollTop; return a + h
              } var q = {}; !b.distances.percentages || !b.distances.percentages.every || b.distances.percentages.every instanceof Array || (b.distances.percentages.every = [b.distances.percentages.every]); !b.distances.pixels || !b.distances.pixels.every || b.distances.pixels.every instanceof Array || (b.distances.pixels.every = [b.distances.pixels.every]); var A = function (a) {
                function h() {
                  var f, g, c; d = {}; if (a.each) for (c = 0; c < a.each.length; c++) {
                    var k = a.each[c]; q[k] || (f =
                      l.querySelector(k)) && (d[k] = u(f))
                  } if (a.every) for (c = 0; c < a.every.length; c++) { k = a.every[c]; var n = l.querySelectorAll(k); if (n.length && !q[k + ":" + (n.length - 1)]) for (g = 0; g < n.length; g++) { var p = k + ":" + g; q[p] || (f = n[g], d[p] = u(f)) } }
                } if (a) { var d = {}, e = 0; h(); return function () { var f = {}, g; e++; 10 < e && (h(), e = 0); for (g in d) f[g] = d[g]; return f } }
              }(b.distances.elements); "loading" !== l.readyState ? r() : l.addEventListener ? t(l, "DOMContentLoaded", r) : t(m, "load", r)
            })(document, window, {
              forceSyntax: !1, dataLayerName: !1, distances: {
                percentages: {
                  each: [10,
                    90], every: [25]
                }, pixels: { each: [], every: [] }, elements: { each: [], every: [] }
              }, top: null, bottom: null, category: "Scroll Tracking", label: document.location.pathname
            });</script>
  <script type="text/javascript"
    id="gtm-jq-ajax-listen">(function () {
        function h(b) { "undefined" !== typeof jQuery ? (k = jQuery, n()) : 20 > b && setTimeout(h, 500) } function n() {
          k(document).bind("ajaxComplete", function (b, a, f) {
            var c = document.createElement("a"); c.href = f.url; var g = "/" === c.pathname[0] ? c.pathname : "/" + c.pathname, d = "?" === c.search[0] ? c.search.slice(1) : c.search; d = l(d, "\x26", "\x3d", !0); var e = l(a.getAllResponseHeaders(), "\n", ":"); dataLayer.push({
              event: "ajaxComplete", attributes: {
                type: f.type || "", url: c.href || "", queryParameters: d, pathname: g || "", hostname: c.hostname ||
                  "", protocol: c.protocol || "", fragment: c.hash || "", statusCode: a.status || "", statusText: a.statusText || "", headers: e, timestamp: b.timeStamp || "", contentType: f.contentType || "", response: a.responseJSON || a.responseXML || a.responseText || ""
              }
            })
          })
        } function l(b, a, f, c) { var g = {}; if (!b || !a || !f) return {}; if (b = b.split(a)) for (a = 0; a < b.length; a++) { var d = c ? decodeURIComponent(b[a]) : b[a], e = d.split(f); d = m(e[0]); e = m(e[1]); d && e && (g[d] = e) } return g } function m(b) { if (b) return b.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, "") } var k; h()
      })();</script>
  <script type="text/javascript"
    id="gtm-youtube-tracking">(function (k, h, p) {
        function r() {
          var a = [].slice.call(k.getElementsByTagName("iframe")).concat([].slice.call(k.getElementsByTagName("embed"))), b; for (b = 0; b < a.length; b++) {
            var d = u(a[b]); if (d) {
              d = a[b]; var c = h.location, e = k.createElement("a"); e.href = d.src; e.hostname = "www.youtube.com"; e.protocol = c.protocol; var f = "/" === e.pathname.charAt(0) ? e.pathname : "/" + e.pathname; -1 < e.search.indexOf("enablejsapi") || (e.search = (0 < e.search.length ? e.search + "\x26" : "") + "enablejsapi\x3d1"); if (!(-1 < e.search.indexOf("origin")) && -1 ===
                c.hostname.indexOf("localhost")) { var t = c.port ? ":" + c.port : ""; c = c.protocol + "%2F%2F" + c.hostname + t; e.search = e.search + "\x26origin\x3d" + c } "application/x-shockwave-flash" === d.type && (c = k.createElement("iframe"), c.height = d.height, c.width = d.width, f = f.replace("/v/", "/embed/"), d.parentNode.parentNode.replaceChild(c, d.parentNode), d = c); e.pathname = f; d.src !== e.href + e.hash && (d.src = e.href + e.hash); v(d)
            }
          } "addEventListener" in k && k.addEventListener("load", C, !0)
        } function u(a) {
          a = a.src || ""; return -1 < a.indexOf("youtube.com/embed/") ||
            -1 < a.indexOf("youtube.com/v/") ? !0 : !1
        } function v(a) { var b = YT.get(a.id); b || (b = new YT.Player(a, {})); "undefined" === typeof a.pauseFlag && (a.pauseFlag = !1, b.addEventListener("onStateChange", function (d) { D(d, a) })) } function E(a) {
          var b = {}; g.events["Watch to End"] && (b["Watch to End"] = Math.min(a - 3, Math.floor(.99 * a))); if (g.percentageTracking) {
            var d = [], c; g.percentageTracking.each && (d = d.concat(g.percentageTracking.each)); if (g.percentageTracking.every) {
              var e = parseInt(g.percentageTracking.every, 10), f = 100 / e; for (c = 1; c <
                f; c++)d.push(c * e)
            } for (c = 0; c < d.length; c++)f = d[c], e = f + "%", f = a * f / 100, b[e] = Math.floor(f)
          } return b
        } function D(a, b) {
          var d = a.data, c = a.target; a = c.getVideoUrl(); a = a.match(/[?&]v=([^&#]*)/)[1]; var e = c.getPlayerState(), f = Math.floor(c.getDuration()), t = E(f); f = { 1: "Play", 2: "Pause" }; f = f[d]; b.playTracker = b.playTracker || {}; 1 !== e || b.timer ? (clearInterval(b.timer), b.timer = !1) : (clearInterval(b.timer), b.timer = setInterval(function () {
            var l = c, w = t, m = b.videoId, F = l.getCurrentTime(), n; l[m] = l[m] || {}; for (n in w) w[n] <= F && !l[m][n] &&
              (l[m][n] = !0, x(m, n))
          }, 1E3)); 1 === d && (b.playTracker[a] = !0, b.videoId = a, b.pauseFlag = !1); if (!b.playTracker[b.videoId]) return !1; if (2 === d) { if (b.pauseFlag) return !1; b.pauseFlag = !0 } y[f] && x(b.videoId, f)
        } function x(a, b) {
          a = "https://www.youtube.com/watch?v\x3d" + a; var d = h.GoogleAnalyticsObject; if ("undefined" === typeof h[z] || g.forceSyntax) if ("function" === typeof h[d] && "function" === typeof h[d].getAll && 2 !== g.forceSyntax) h[d]("send", "event", "Videos", b, a); else "undefined" !== typeof h._gaq && 1 !== G && h._gaq.push(["_trackEvent",
            "Videos", b, a]); else h[z].push({ event: "youTubeTrack", attributes: { videoUrl: a, videoAction: b } })
        } function A(a, b, d) { if (a.addEventListener) a.addEventListener(b, d); else if (a.attachEvent) a.attachEvent("on" + b, function (c) { c.target = c.target || c.srcElement; d.call(a, c) }); else if ("undefined" === typeof a["on" + b] || null === a["on" + b]) a["on" + b] = function (c) { c.target = c.target || c.srcElement; d.call(a, c) } } function C(a) {
          a = a.target || a.srcElement; var b = u(a); "IFRAME" === a.tagName && b && -1 < a.src.indexOf("enablejsapi") && -1 < a.src.indexOf("origin") &&
            v(a)
        } var g = p || {}, G = g.forceSyntax || 0, z = g.dataLayerName || "dataLayer", y = { Play: !0, Pause: !0, "Watch to End": !0 }, q; p = k.createElement("script"); p.src = "//www.youtube.com/iframe_api"; var B = k.getElementsByTagName("script")[0]; B.parentNode.insertBefore(p, B); for (q in g.events) g.events.hasOwnProperty(q) && (y[q] = g.events[q]); h.onYouTubeIframeAPIReady = function () {
          var a = h.onYouTubeIframeAPIReady; return function () {
            a && a.apply(this, arguments); navigator.userAgent.match(/MSIE [67]\./gi) || ("loading" !== k.readyState ? r() : k.addEventListener ?
              A(k, "DOMContentLoaded", r) : A(h, "load", r))
          }
        }()
      })(document, window, { events: { Play: !0, Pause: !0, "Watch to End": !0 }, percentageTracking: { every: 25, each: [10, 90] } });</script>
  <script src="https://hoset.fi/assets/static/v1.6.6/js/calculator.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144655589-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144655589-1');
    gtag('config', 'AW-737136807');
  </script>

  <script src="./new_script.js"></script>
  <script src="./odometer.js"></script>
</body>

</html>